<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicações SuperKoch</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #4997e5; /* Cor de fundo mais clara */
            color: #000000; /* Cor do texto */
        }

        h1 {
            font-size: 32px; /* Tamanho do título */
            color: #000000; /* Cor do título */
            margin-top: 40px; /* Espaçamento superior */
        }

        .link-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column; /* Caixas dispostas em coluna */
            align-items: center; /* Centralizar horizontalmente */
        }

        .link-box {
            width: 500px;
            height: 50px; /* Altura aumentada para melhor apresentação */
            margin: 10px;
            padding: 15px;
            background-color: #ffffff; /* Fundo branco */
            border: 2px solid #ff0000; /* Borda azul */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link-box:hover {
            transform: scale(1.05);
            border-color: #0056b3; /* Borda azul mais escura ao passar o mouse */
        }

        .link-box span {
            font-size: 20px; /* Tamanho do texto */
            color: #000000; /* Cor do texto */
        }
    </style>
</head>
<body>
    <h1>Bem-vindo às Aplicações SuperKoch</h1>

    <div class="link-container">
        <div class="link-box" onclick="confirmAndOpen('https://coletorrf.superkoch.com.br', 'Coletor RF')">
            <span>Coletor RF</span>
        </div>
        
        <div class="link-box" onclick="confirmAndOpen('https://nfedevolucao.superkoch.com.br/login', 'Nfe devolucao')">
            <span>Nfe devolucao</span>
        </div>
        
        <div class="link-box" onclick="confirmAndOpen('https://fluig.superkoch.com.br/', 'Fluig')">
            <span>Fluig</span>
        </div>
        
        <div class="link-box" onclick="confirmAndOpen('', '')">
            <span>Separador iFood</span>
        </div>
    </div>

    <script>
        function confirmAndOpen(url, title) {
            var confirmation = confirm("Deseja entrar no site " + title + "?");
            if (confirmation) {
                openEmulatedPage(url, title);
            }
        }

        function openEmulatedPage(url, title) {
            var overlay = document.getElementById('emulatedPageOverlay');
            overlay.style.display = 'flex';

            var iframeContainer = document.querySelector('.iframe-container');
            iframeContainer.innerHTML = '<iframe src="' + url + '" width="100%" height="100%" frameborder="0"></iframe>';
        }

        function closeEmulatedPage() {
            var overlay = document.getElementById('emulatedPageOverlay');
            overlay.style.display = 'none';

            var iframeContainer = document.querySelector('.iframe-container');
            iframeContainer.innerHTML = '';
        }
    </script>
</body>
</html>
